SOURCES +=  \
    $$PWD/src/geometry/GeoTools.cpp \
    $$PWD/src/geometry/Geometry.cpp \
    $$PWD/src/geometry/kdTree/KDTree.cpp \
    $$PWD/src/geometry/kdTree/NodeInner.cpp \
    $$PWD/src/geometry/kdTree/NodeLeaf.cpp \
    $$PWD/src/lattice/LatticeDeform.cpp \
    $$PWD/src/objReader/ObjReader.cpp \
    $$PWD/src/objWriter/ObjWriter.cpp

HEADERS += \
    $$PWD/src/geometry/GeoTools.h \
    $$PWD/src/geometry/Geometry.h \
    $$PWD/src/geometry/kdTree/KDTree.h \
    $$PWD/src/geometry/kdTree/Node.h \
    $$PWD/src/geometry/kdTree/NodeInner.h \
    $$PWD/src/geometry/kdTree/NodeLeaf.h \
    $$PWD/src/lattice/LatticeDeform.h \
    $$PWD/src/objReader/ObjReader.h \
    $$PWD/src/objWriter/ObjWriter.h
